.layout {
    .n-layout-header {
        padding: 20px;
        height: 64px;
    }
    .n-layout {
        width: 100%;
        height: calc(100vh - 64px);
    }
}

.content-wrapper {
    padding: 20px;
    min-height: 100%;
    transition: all 0.3s ease;
}

/* 内容区域的过渡动画 */
:deep(.nuxt-page) {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-origin: center center;
}

.content-wrapper > * {
    transition:
        transform 0.3s ease,
        opacity 0.3s ease;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .layout {
        .n-layout-header {
            padding: 15px 20px;
        }
    }

    .content-wrapper {
        padding: 15px;
    }
}

/* 移动端抽屉菜单样式优化 */
:deep(.n-drawer) {
    .n-drawer-content {
        .n-menu {
            --n-item-height: 48px;

            .n-menu-item {
                padding: 12px 16px;
                margin: 4px 8px;
                border-radius: 8px;

                &:hover {
                    background-color: var(--n-item-color-hover);
                }

                &.n-menu-item--selected {
                    background-color: var(--n-item-color-active);
                    color: var(--n-item-text-color-active);
                    font-weight: 600;
                }
            }

            .n-menu-item-content {
                .n-menu-item-content__icon {
                    margin-right: 12px;
                }
            }
        }
    }
}

/* 确保移动端菜单按钮可点击 */
@media (max-width: 768px) {
    :deep(.n-button) {
        padding: 8px 12px;
    }
}
